/* ===== RESET & BASE STYLES ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  color: #333;
  overflow-x: hidden;
}
/* ===== LOGO & NAVBAR PATIENT ADMIN===== */
.navbar {
  background: #1e3c72;
  color: #fff;
  padding: 16px 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;   /* keeps header visible when scrolling */
  top: 0;
  z-index: 1000;
}

.navbar-admin {
  background: #1e3c72;
  color: #fff;
  padding: 16px 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;   /* keeps header visible when scrolling */
  top: 0;
  z-index: 1000;
}

.navbar-admin h1 {
  font-size: 22px;
  margin: 0;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.navbar-admin .nav-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.navbar-admin .nav-actions a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  transition: opacity 0.3s;
}

.navbar-admin .nav-actions a:hover {
  opacity: 0.8;
}

/* ===== LOGO & NAVBAR PATIENT ===== */
.logo-name {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-name img {
  height: 50px;
  border-radius: 50%;
}

.logo-name h1 {
  font-size: 24px;
  margin: 0;
  text-align: left;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Main navigation bar styling */
/* Base styles */
.navbar {
  background: #1e3c72;
  color: white;
  padding: 16px 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1000;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.nav-left h1 {
  font-size: 1.2rem;
  margin: 0;
  color: white;
}

.hamburger {
  display: none;
  cursor: pointer;
}
.nav-menu {
  list-style: none;
  display: flex;
  gap: 24px;
  margin: 0;
  padding: 0;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 24px;              /* space between nav and welcome */
}

.nav-menu.show {
  max-height: 400px;         
  opacity: 1;
}

.nav-menu li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 8px 12px;
  transition: background 0.3s;
}

.nav-menu li a:hover {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  transform: translateX(5px);
  color: #f1c40f; 
}

/* Mobile styles */
@media (max-width: 900px) {
  .hamburger {
    display: block;
  }

  .nav-menu {
    flex-direction: column;
    background: #1e3c72;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 0; /* start collapsed */
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s ease; /* smooth animation */
  }

  .nav-menu.show {
    padding: 16px 0;
    max-height: 500px; /* big enough to fit items */
    opacity: 1;
    transform: translateY(0);
  }

  .nav-menu li {
    text-align: center;
    padding: 10px 0;
  }

  .nav-right {
    flex-direction: column;
    align-items: flex-end;
  }
}

/* ===== Appointment Tabs Section ===== */
.appointment-tabs-section {
  margin-top: 40px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  
}

.appointment-tabs-section h3 {
  margin-bottom: 15px;
  color: #333;
  color: #1e3c72;
  border-left: 5px solid #0a2463;
    padding-left: 10px;
}

.tabs {
  display: flex;
  border-bottom: 2px solid #e6e6e6;
  margin-bottom: 15px;
}

.tab-button {
  flex: 1;
  padding: 10px 0;
  border: none;
  background: transparent;
  cursor: pointer;
  font-weight: 500;
  color: #666;
  border-bottom: 3px solid transparent;
  transition: 0.3s;
}

.tab-button.active {
  color: #1e3c72;
  border-bottom: 3px solid #1e3c72;
}

.tab-content {
  display: none;
  padding: 10px 0;
}

.tab-content.active {
  display: block;
}

.appointment-card {
  border-bottom: 1px solid #eee;
  padding: 10px 0;
  line-height: 1.6;
}

.appointment-card.accepted {
  background: #e8f7ec;
  border-radius: 8px;
  padding: 10px;
}

.appointment-card.declined {
  background: #fdeaea;
  border-radius: 8px;
  padding: 10px;
}

/* Update profile */
.profile-dashboard {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px auto;
  max-width: 1200px;
  padding: 0 15px;
  min-height: 100vh;
  flex-direction: column;
}

.result-table{
  width: 100%;
  overflow-x: auto;
  display: block;
}


.profile-info,
.results-section {
  flex: 1 1 48%; 
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

/* Headings */
.profile-info h3,
.results-section h3 {
  margin-bottom: 15px;
  color: #1e3c72;
  border-left: 5px solid #0a2463;
  padding-left: 10px;
  padding-bottom: 6px;
}

.cancel-btn {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  margin-top: 6px;
  transition: background-color 0.2s ease;
}

.cancel-btn:hover {
  background-color: #b02a37;
}

/* appointment history */
.appointment-card.pending {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 12px 16px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.patient-action-buttons {
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: center;
  align-items: center;
}

.patient-action-buttons a {
  text-decoration: none;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  white-space: nowrap; /* keep text on one line */
}

/* Info (left side) */
.appointment-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

/* Cancel Button (right side) */
.cancel-btn {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 13px;
  transition: background-color 0.3s ease;
}

.cancel-btn:hover {
  background-color: #b02a37;
}

/* 📱 Mobile Friendly */
@media (max-width: 600px) {
  .appointment-card.pending {
    flex-direction: column;
    align-items: flex-start;
  }

  .cancel-btn {
    align-self: flex-end;
    margin-top: 10px;
  }
}



/* Responsive: stack on smaller screens */
@media (max-width: 768px) {
  .profile-info,
  .results-section {
    flex: 1 1 100%;
    overflow-y: auto;

  }
}


.profile-field{
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.form-update{
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}
.updt-info-edit{
  background: #008CBA;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 4px;
  cursor: pointer;
}
.updt-info-cancel{
  background: #f44336;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 4px;
  cursor: pointer;
}

.updt-info-save{
  background: #4CAF50;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 4px;
  cursor: pointer;
}



.alert-success-update {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  padding: 12px 20px;
  border-radius: 6px;
  margin: 15px auto;
  max-width: 600px;
  font-weight: 600;
  text-align: center;
  animation: fadeIn 0.5s ease-in-out;
}

/* Optional fade-in animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to   { opacity: 1; transform: translateY(0); }
}


/* Auth buttons for login/register */
.auth-buttons a {
  margin: 8px;
  padding: 6px 12px;
  background: #020261;
  border-radius: 4px;
  color: white;
  text-decoration: none;
}

.auth-buttons span {
  font-weight: 500;
  color: #fff;
}

.auth-buttons {
  display: flex;
  align-items: center;
  gap: 12px;
}

.auth-buttons a:hover {
  background: #1e3c72;
}

/* ===== HERO SECTION ===== */
.hero {
  background: linear-gradient(135deg, #020261, #1e3c72);
  color: white;
  text-align: center;
  padding: 64px 16px;
}

.hero h2 {
  font-size: 32px;
  margin-bottom: 16px;
}

.hero p {
  margin-bottom: 32px;
}

.btn {
  background: white;
  color: #1e3c72;
  padding: 12.8px 24px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

/* ===== SECTION STYLES ===== */
.section {
  padding: 48px 16px;
  max-width: 1000px;
  margin: 0 auto;
}

.section h3 {
  text-align: center;
  font-size: 28.8px;
  margin-bottom: 32px;
}

/* ===== SERVICES ===== */
.services {
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
  justify-content: center;
}

.service {
  flex: 1;
  min-width: 250px;
  background: #f8f9fa;
  padding: 32px;
  border-radius: 25px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1)
}

.service:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.service h4 {
  margin-bottom: 16px;
  color: #1e3c72;
}

/* ===== HOURS ===== */
.hours {
  background: #f8f9fa;
  text-align: center;
  padding: 32px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.hours:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.hours ul {
  list-style: none;
  margin-top: 16px;
}

.hours li {
  margin: 8px 0;
}

/* ===== ABOUT ===== */
.about {
  text-align: center;
}

.about p {
  margin-bottom: 16px;
}

/* ===== CONTACT ===== */
.contact {
  background: #1e3c72;
  color: white;
  text-align: center;
  padding: 32px 16px;
  border-radius: 8px;
}

.contact-info {
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 32px;
}

.contact-item {
  background: rgba(255, 255, 255, 0.1);
  padding: 16px;
  border-radius: 5px;
  min-width: 200px;
}

/* ===== FOOTER ===== */
body, html {
  height: 100%;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1; /* pushes footer down */
}

.footer {
  background: #020261;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 14px;
  border-top: 3px solid #1e3c72;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.footer-logo {
  width: 42px;
  height: 42px;
  vertical-align: middle;
  margin-bottom: 8px;
}

.footer p {
  margin: 5px 0 0;
}


/* ===== LOGIN & REGISTER WRAPPERS ===== */
.login-wrapper,
.register-wrapper {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #020261, #1e3c72);
  padding: 40px;
  gap: 60px;
}

.side-login-text,
.side-register-text {
  flex: 1;
  max-width: 500px;
  color: white;
}

.side-login-text h1,
.side-register-text h1 {
  font-size: 32px;
  margin-bottom: 16px;
}

.side-login-text p,
.side-register-text p {
  font-size: 18px;
  line-height: 1.5;
}

.login-container {
  flex: 1;
  max-width: 380px;
  background: white;
  padding: 32px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.login-container h2 {
  text-align: center;
  margin-bottom: 24px;
  color: #1e3c72;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  font-weight: bold;
  color: #000000;
  margin-bottom: 6px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn-login {
  width: 100%;
  padding: 10px;
  background: #020261;
  border: none;
  color: white;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.btn-login:hover {
  background: #1e3c72;
}

.register-link {
  text-align: center;
  margin-top: 12px;
  font-size: 14px;
}

.register-link a {
  color: #1e3c72;
  text-decoration: none;
}

.register-link a:hover {
  text-decoration: underline;
}

/* ===== NAVBAR (DASHBOARD) ===== */

.logo-name {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-name img {
  height: 40px;
  border-radius: 50%;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 20px;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-avatar {
  background: #f39c12;
  color: white;
  font-weight: bold;
  padding: 8px 12px;
  border-radius: 50%;
}

.logout-btn {
  background: #020261;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 4px;
  cursor: pointer;
}

.logout-btn:hover {
  background: #020261;
}
/* ===== SIDEBAR & HAMBURGER ===== */
.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #020261;
  color: #fff;
  width: 240px;
  min-height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  padding: 120px 0;
  transition: transform 0.3s ease;
  z-index: 999;
}

.sidebar .nav-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar .nav-links li {
  margin: 4px 0;
}

.sidebar .nav-links a {
  display: block;
  padding: 12px 20px;
  color: #fff;
  text-decoration: none;
  font-size: 17px;
  transition: background 0.3s, padding-left 0.3s;
}

.sidebar .nav-links a:hover,
.sidebar .nav-links a.active {
  background: #1e3c72;
  border-left: 4px solid #f39c12;
  padding-left: 24px;
}

/* Hamburger icon: hidden by default, shown on mobile */
.hamburger {
  display: none;
  cursor: pointer;
  font-size: 28px;
  color: #fff;
  position: absolute;
  top: 18px;
  right: 18px;
  z-index: 2000;
}

/* Responsive sidebar toggle */
@media (max-width: 900px) {
  .sidebar {
    transform: translateX(-100%);
    position: fixed;
    width: 220px;
    min-height: 100vh;
    padding: 120px 0 0 0;
  }
  .sidebar.show {
    transform: translateX(0);
  }
  .main-content {
    margin-left: 0;
    padding: 20px 8px 8px;
  }
  .hamburger {
    display: block;
  }
}

/* Responsive profile dashboard */
@media (max-width: 900px) {
  .profile-dashboard {
    padding: 12px;
    margin: 0 0 24px 0;
    max-width: 100%;
  }
  .profile-info,
  .results-section,
  .appointment-tabs-section {
    width: 100%;
    min-width: unset;
    margin-bottom: 16px;
    box-sizing: border-box;
  }
  .results-table {
    font-size: 13px;
    min-width: 0;
    overflow-x: auto;
    display: block;
  }
  .profile-field {
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
  }
  .edit-form input,
  .edit-form button {
    width: 100%;
    margin-bottom: 6px;
  }
}
.results-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 700px;
  overflow-x: auto;
  display: block;
}
@media (max-width: 900px) {
  .results-table {
    min-width: 0;
    font-size: 13px;
    overflow-x: auto;
    display: block;
  }
}

/* For very small screens, sidebar is full width */
@media (max-width: 400px) {
  .sidebar {
    width: 100%;
  }
}
/* ===== MAIN CONTENT ===== */
.main-content {
  margin-left: 240px;
  padding: 80px 20px 20px;
}

.page-title {
  font-size: 24px;
  font-weight: bold;
  color: #1e3c72;
  border-bottom: 2px solid #1e3c72;
  padding-bottom: 8px;
  margin-bottom: 15px;

}

.page-subtitle {
  color: #000000;
}

.breadcrumb {
  font-size: 14px;
  color: #aaa;
  display: flex;
  align-items: center;
  gap: 5px;
}

/* ===== DASHBOARD ===== */
.dashboard-grid {
  display: flex;
  flex-wrap: wrap;              /* allow wrapping on smaller screens */
  gap: 20px;                    /* space between cards */
  margin-top: 20px;
  justify-content: flex-start;  /* align cards to the left (use center if you prefer) */
}

.stat-link a {
  text-decoration: none;   /* remove underline */
  color: #1e3c72;          /* set your preferred link color */
  font-weight: 500;
  display: inline-flex;    /* keeps text + icon aligned */
  align-items: center;
  gap: 6px;                /* space between text and icon */
}

.stat-link a:hover {
  color: #0d2350;          /* darker shade on hover */
  text-decoration: none;   /* keep underline off */
}


.stat-card {
  flex: 1 1 220px;              /* grow, shrink, min width */
  max-width: 500px;             /* optional: prevent cards from stretching too wide */
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;       /* stack icon, value, label vertically */
  align-items: flex-start;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.stat-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px;
}

.stat-icon {
  font-size: 32px;
  padding: 12px;
  border-radius: 50%;
  color: #fff;
}

/* Color variations */
.stat-card.primary .stat-icon {
  background: #1e3c72;
}
.stat-card.success .stat-icon {
  background: #28a745;
}
.stat-card.revenue  .stat-icon {
  background-color: #ffc107;

}
.stat-card.warning .stat-icon {
  background: #ffc107;
}
.stat-card.danger .stat-icon {
  background: #dc3545;
}

.stat-value {
  font-size: 32px;
  font-weight: bold;
  color: #1e3c72;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 14px;
  color: #555;
  font-weight: 500;
}

/* ===== APPOINTMENT & CALENDAR ===== */
.bookappt-container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.bookappt-title {
  text-align: center;
  color: #020261;
  margin-bottom: 20px;
}

.bookappt-table {
  width: 100%;
  border-collapse: collapse;
}

.bookappt-left, .bookappt-right {
  vertical-align: top;
  padding: 20px;
  width: 50%;
}

.bookappt-left label,
.bookappt-right label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
  color: #020261;
}

.bookappt-left input[type="date"],
.bookappt-right select,
.bookappt-left select,
.bookappt-right textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 15px;
}

.bookappt-payment {
  margin-top: 10px;
  margin-bottom: 20px;
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 5px;
}

.bookappt-submit {
  width: 100%;
  background-color: #020261;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.bookappt-notice {
  margin-top: 20px;
  background-color: #1e3c72;
  color: #ffffff;
  padding: 15px;
  border-radius: 5px;
}
/* ===== admin users ===== */
.admin-users-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;

}



.admin-users-table th,
.admin-users-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center; /* centers all cell content */
    vertical-align: middle;
}

.admin-users-table th {
    background: #1e3c72;
    color: white;
    font-weight: bold;
}

.admin-users-table tr:nth-child(even) {
    background: #f8f9fa;
}

/* ADMIN user management container */
.admin-usermanagement-container {
    max-width: 1100px;
    margin: 30px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    flex-direction: column;
    display: flex;
    overflow-x: auto;
    flex-wrap: wrap;
}

.admin-usermanagement-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #1e3c72;
  margin-bottom: 15px;
}

.admin-usermanagement-top {
    display: flex;
    flex-direction: column;
    margin-inline-start: 40px;
}

.top-bar {
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 16px;
    flex-wrap: wrap;
}

.admin-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
  flex-wrap: wrap;
  gap: 10px;
}

.search-bar {
  display: flex;
  gap: 8px;
}

.search-input {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-sort-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
    width: 95%;
    flex-wrap: wrap;
    gap: 10px;
    flex-direction: row;
}


.sort-dropdown {
  display: flex;
  align-items: center;
  gap: 8px;
}

.sort-admin{
    font-weight: 600;
    color: #000000;
    margin-bottom: 4px;
}

#sort-btn {
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #1e3c72;   /* dark blue to match navbar */
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
}

#sort-btn:hover {
  background-color: #2c4f9e;   /* lighter blue */
  border-color: #999;
}

/* Focus effect */
#sort-btn:focus {
  outline: none;
  border-color: #f1c40f;       /* gold highlight */
  box-shadow: 0 0 4px rgba(241, 196, 15, 0.7);
}


.search-bar input[type="text"] {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    line-height: 1.4;
}
.search-bar button {
    padding: 6px 10px;
    font-size: 14px;
    line-height: 1;
    white-space: nowrap;
}
.admin-usermanagement-top button{
  padding: 6px 10px;
  font-size: 14px;
  line-height: 1;
  white-space: nowrap;
}

/* ===== edit admin appointment ===== */
.edit-appointment-container {
  display: flex;
  flex-direction: column;   /* stack by default (mobile-first) */
  gap: 20px;
  max-width: 1100px;
  margin: 30px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* Group form fields into rows */
.edit-appointment-row {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.edit-appointment-row > div {
  flex: 1;
}

@media (min-width: 768px) {
  .edit-appointment-row {
    flex-direction: row;
  }
}


/* Inputs inside rows */
.edit-appointment-row > div {
  flex: 1;
}

/* Responsive: on wider screens, place fields side by side */
@media (min-width: 768px) {
  .edit-appointment-row {
    flex-direction: row;
  }
}

/* Headings */
.edit-appointment-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* Labels */
.edit-appointment-container label {
  font-weight: bold;
  color: #000;
}

/* Inputs, selects, textareas */
.edit-appointment-container input,
.edit-appointment-container textarea,
.edit-appointment-container select {
  width: 100%;
  padding: 10px;
  margin-top: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
  box-sizing: border-box;
}

/* Form actions (buttons) */
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
  flex-wrap: wrap; /* allow wrapping on small screens */
}

.form-actions button[type="submit"] {
  background: #04AA6D;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.form-actions .btn-cancel {
  background: #f44336;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  text-align: center;
}


/* STAT BOXES */
.admin-stats {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.stat-item {
  border: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  justify-content: center;   /* center content vertically */
  align-items: center;       /* center content horizontally */
  border-radius: 6px;
  padding: 16px;
  text-align: center;
  min-width: 150px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  flex: 1 1 150px;
  background: #f9fafc;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stat-item:hover{
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.stat-number {
  font-size: 22px;
  font-weight: bold;
  color: #1e3c72;
  margin-bottom: 5px;
}

.stat-label {
  font-size: 14px;
  color: #555;
}

/* admin appointment TABLE STYLE */
.admin-table-container {
  max-width: 1200px;
  display: block;
  flex-wrap: wrap;
  margin: 30px auto;
  align-content: start;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.admin-table-container h2 {
  display: flex;
  justify-content: center;   /* centers horizontally */
  align-items: center;       /* centers vertically within the flex line */
  text-align: center;
  margin: 0 auto 20px auto;  /* auto left/right centers the block itself */
  color: #1e3c72;
  padding-bottom: 8px;
  width: fit-content;        /* shrink to text width so border is centered */
}

.admin-users-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 800px;
}

.admin-users-table th,
.admin-users-table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  font-size: 14px;
  
}

.admin-users-table th {
  background: #1e3c72;
  color: white;
}

.admin-users-table tr:nth-child(even) {
  background: #f8f9fa;
}

/* Stats row */
.report-stats {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
  justify-content: center;
}

/* Individual stat box */
.report-box {
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 16px;
    text-align: center;
    min-width: 150px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column-reverse;
    transition: transform 0.2s;
}

.report-box:hover {
   transform: translateY(-4px); 
}

.report-info h4 {
  margin: 0;
  font-size: 14px;
  color: #555;
}

.report-info h2 {
  margin: 2px 0 0;
  font-size: 28px;
  font-weight: bold;
}

.report-box p {
  margin: 0;
  font-size: 14px;
  color: #666;
}

.icon-circle {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  flex-shrink: 0;
}

/* ===== REPORT DASHBOARD ===== */
.report-dashboard {
  padding: 30px;
  background: #fff;
  border-radius: 16px;
  margin: 30px auto;
  width: 90%;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  max-width: 1200px;
}

.report-dashboard h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #1e3c72;
    padding-bottom: 8px;
    margin-bottom: 15px;
}

.dashboard-title {
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  color: #0a2463;
  margin-bottom: 25px;
}

.report-stats {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 40px;
}

.report-card {
  border: 1px solid #ddd;
  flex: 1;
  min-width: 220px;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  background: #f9fafc;
  display: flex;
  align-items: center;
  transition: transform 0.2s ease;
  flex-direction: column;
}
.report-card:hover {
  transform: scale(1.03);
}

.icon-circle {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}


.report-info h4 {
  color: #333;
  font-size: 16px;
  margin-bottom: 5px;
}

.report-info h2 {
  color: #0a2463;
  font-size: 26px;
  font-weight: bold;
}

/* ===== REPORT SECTIONS ===== */
.report-section {
  margin-top: 40px;
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

.report-section h3 {
  border-left: 5px solid #0a2463;
  padding-left: 10px;
  color: #0a2463;
  margin-bottom: 15px;
  font-size: 20px;
}

.report-appointments {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.appointment-card {
  background: #f7f9fc;
  border: 1px solid #d8e0f0;
  border-radius: 8px;
  padding: 10px 15px;
  font-size: 15px;
  align-content: flex-start;
  align-items: flex-start;
}

.appointment-header {
  justify-content: center;
  align-items: center;
}

.status {
  font-size: 13px;
  padding: 2px 8px;
  border-radius: 6px;
  color: #fff;
}
.status.pending { background: #ffb200; }
.status.accepted { background: #0abf53; }
.status.completed { background: blue; }
.status.rejected { background: red }

.no-data {
  text-align: center;
  color: #666;
  font-style: italic;
  font-size: 14px;
}


/* Colors for highlights */
.green { color: #04AA6D; font-weight: bold; }
.purple { color: #6a1b9a; font-weight: bold; }

/* Upcoming appointments section */
.report-section {
  margin-top: 20px;
}

.report-appointments {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 10px;
}

.report-appointment-item {
  background: #fff;
  border: 1px solid #ddd;
  padding: 12px;
  border-radius: 6px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.05);
}

/* Action buttons container */
.action-buttons {
  display: flex;
  flex-direction: row;   /* horizontal row */
  gap: 8px;              /* space between buttons */
  justify-content: center; /* center horizontally */
  align-items: center;     /* align vertically */
}

.btn-result {
  background: #6a1b9a; 
  color: #fff;
  padding: 6px 12px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 13px;
}
.btn-result:hover {
  background: #4a148c;
}

.btn-delete {
  background: #f44336; 
  color: #fff;
  padding: 6px 12px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 13px;
}
.btn-delete:hover {
  background: #f44336;
}

.btn-accept,
.btn-edit,
.btn-delete {
  padding: 6px 12px;
  border-radius: 4px;
  color: white;
  text-decoration: none;
  font-size: 13px;
}

.btn-accept { 
  background: #04AA6D; 
  color: #fff;
  transition: background 0.3s ease;
}
.btn-accept:hover {
  background: #038d5a; 
}

.btn-edit { 
  background: #008CBA; 
  color: #fff;
  transition: background 0.3s ease;
}
.btn-edit:hover {
  background: #0079a1; 
}

.btn-reject { 
  background: #f44336; 
  color: #fff;
  transition: background 0.3s ease;
}
.btn-reject:hover {
  background: #d32f2f; 
}

/* STATUS COLORS */
.status-pending { color: orange; font-weight: bold; }
.status-confirmed { color: green; font-weight: bold; }
.status-completed { color: blue; font-weight: bold; }
.status-cancelled { color: red; font-weight: bold; }

/* ===== PROFILE INFO SECTION ===== */
.profile-info {
  flex: 1 1 300px; /* grow, shrink, min-width */
  background: #ffffff;
  border-radius: 10px;
  padding: 20px 25px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  min-width: 280px;
}

.profile-info h3 {
  color: #1e3c72;
  padding-bottom: 8px;
  margin-bottom: 15px;
  font-size: 20px;
}

.profile-info p {
  margin: 8px 0;
  font-size: 15px;
  color: #333;
}

.profile-info strong {
  color: #1e3c72;
}

/* ===== RESULTS SECTION ===== */
/* ===== SEND RESULT PAGE (ADMIN) ===== */

.edit-appointment-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  background: #ffffff;
  padding: 30px 40px;
  margin: 30px auto;
  max-width: 700px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.send-result-container {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 700px;
  margin: 0 auto;
}

.send-result-container h2 {
  color: #1e3c72;
  margin-bottom: 20px;
  text-align: center;
}

.appointment-info {
  padding: 15px;
}

.appointment-info p {
  margin: 8px 0;
  font-size: 15px;
}

.edit-appointment-container h2 {
 text-align: center;
  display: flex;
  color: #1e3c72;
  padding-bottom: 8px;
  margin-bottom: 15px;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}

.edit-appointment-container p {
  margin: 6px 0;
  font-size: 15px;
  color: #333;
}

/* Form layout using flexbox */
form {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

label {
  font-weight: 600;
  color: #FFF;
  margin-bottom: 4px;
}

textarea {
  width: 100%;
  min-height: 120px;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  resize: vertical;
}

input[type="file"] {
  padding: 6px;
  border: 1px dashed #bbb;
  background-color: #fafafa;
  border-radius: 6px;
  cursor: pointer;
}

/* Flexbox for form action buttons */
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;
}

.form-actions button {
  background-color: #1e3c72;
  color: white;
  padding: 8px 18px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s ease;
}

.form-actions button:hover {
  background-color: #304b8a;
}

.btn-cancel {
  background-color: #e74c3c;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 500;
  transition: background 0.3s ease;
}

.btn-cancel:hover {
  background-color: #c0392b;
}

/* === ADMIN PAYMENTS CONTAINER === */
.admin-payments-container {
  max-width: 1100px;
  margin: 30px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  overflow-x: auto;
}

/* === SUMMARY BOXES === */
.summary-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px 0;
}

.summary-box {
  flex: 1 1 150px;
  min-width: 150px;
  padding: 16px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 6px;
  background: #f9fafc;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.summary-box:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.summary-box h3 {
  font-size: 22px;
  font-weight: bold;
  color: #1e3c72;
  margin-bottom: 5px;
}

.summary-box p {
  margin-top: 5px;
  color: #333;
}

/* === SEARCH & SORT === */
.search-sort-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin: 20px auto;
  width: 95%;
}

.search-bar {
  display: flex;
  gap: 8px;
}

.search-btn {
  background-color: #1e3c72;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s;
}

.search-input {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.sort-dropdown select {
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* === REVENUE SUMMARY === */
.revenue-summary {
  width: 95%;
  margin: 15px auto;
  padding: 15px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  background: #1e3c72;
  border-radius: 10px;
}

/* === PAYMENT CARDS === */
.payment-card {
  display: flex;
  justify-content: space-between; /* info left, actions right */
  align-items: center;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 12px 16px;
  margin-bottom: 10px;
}

.payment-card:hover {
  transform: scale(1.01);
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.payment-card div {
  margin: 5px 0;
}

.btn-cancel-payment { background:#d9534f; 
  color:#fff; 
  border:none; 
  padding:6px 12px; 
  border-radius:4px; 
  cursor:pointer; 
}

.btn-cancel-payment:hover { 
  background:#c9302c; 
}

/* === RESPONSIVE DESIGN === */
@media (max-width: 768px) {
  .summary-container {
    flex-direction: column;
    gap: 15px;
  }

  .summary-box h3 {
    font-size: 18px;
  }

  .summary-box p {
    font-size: 14px;
  }

  .search-sort-bar {
    flex-direction: column;
    align-items: stretch;
  }

  .search-bar,
  .sort-dropdown {
    width: 100%;
  }

  .search-input,
  .sort-dropdown select {
    width: 100%;
  }

  .revenue-summary {
    font-size: 16px;
    padding: 12px;
  }

  .payment-card {
    width: 100%;
    padding: 12px;
  }
}

@media (max-width: 480px) {
  .summary-box h3 {
    font-size: 16px;
  }

  .summary-box p,
  .payment-card {
    font-size: 14px;
  }

  .revenue-summary {
    font-size: 14px;
  }
}

/* Responsive tweak */
@media (max-width: 700px) {
  .edit-appointment-container {
    padding: 20px;
    margin: 15px;
  }

  .form-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .form-actions button,
  .btn-cancel {
    width: 100%;
    text-align: center;
  }
}

/* ====== ADMIN HISTORY ====== */
.history-container {
  max-width: 1200px;
  display: block;
  flex-wrap: wrap;
  margin: 30px auto;
  align-content: start;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.history-title {
  text-align: center;
  margin-bottom: 20px;
  color: #1e3c72;
  padding-bottom: 8px;
}

.admin-history-buttons {
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: center;
  align-items: center;
}

.admin-history-buttons a {
  text-decoration: none;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  white-space: nowrap;
}
/* === TABLE === */
.admin-users-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px auto;
}

.admin-users-table th,
.admin-users-table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  font-size: 14px;
}

.admin-users-table th {
  background-color: #003366;
  color: white;
}

/* === BUTTONS === */
.view-btn,
.delete-btn {
  padding: 6px 12px;
  border-radius: 4px;
  color: white;
  text-decoration: none;
  font-size: 13px;
}

.view-btn {
  background-color: #008CBA;
}

.delete-btn {
  background-color: #dc3545;
}

.delete-btn:hover {
  background-color: #b02a37;
}

.view-btn:hover {
  background-color: #0056b3;
}

/* === SEARCH & SORT BAR === */
.search-sort-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin: 20px auto;
  width: 95%;
}

.search-bar {
  display: flex;
  gap: 8px;
}

.search-input {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 220px;
}

.search-bar button {
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #1e3c72;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
}

.search-bar button:hover {
  background-color: #2a5298;
}

.sort-dropdown label {
  font-weight: 600;
  color: #000;
}

.sort-dropdown select {
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* === RESPONSIVE DESIGN === */

/* Tablets and smaller laptops */
@media (max-width: 992px) {
  .search-sort-bar {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .search-bar {
    width: 100%;
    justify-content: space-between;
  }

  .search-input {
    flex: 1;
  }

  .sort-dropdown {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .admin-users-table th,
  .admin-users-table td {
    padding: 8px;
    font-size: 13px;
  }
}

/* Mobile phones */
@media (max-width: 600px) {
  .history-container {
    padding: 15px;
    box-shadow: none;
    border-radius: 0;
  }

  .history-title {
    font-size: 18px;
    margin-bottom: 15px;
  }

  .search-sort-bar {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }

  .search-bar {
    flex-direction: column;
    gap: 6px;
  }

  .search-input,
  .search-bar button,
  .sort-dropdown select {
    width: 100%;
    font-size: 14px;
  }

  /* Make table scrollable horizontally */
  .admin-users-table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  .admin-users-table th,
  .admin-users-table td {
    font-size: 12px;
    padding: 6px;
  }

  .view-btn,
  .delete-btn {
    font-size: 12px;
    padding: 5px 10px;
  }
}

/* Extra small screens */
@media (max-width: 400px) {
  .search-sort-bar {
    margin: 10px 0;
  }

  .history-title {
    font-size: 16px;
  }

  .view-btn,
  .delete-btn {
    display: block;
    width: 100%;
    margin-bottom: 5px;
  }
}

/* ===== RESULTS TABLE ===== */
.results-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 700px; /* allows horizontal scroll if too small */
  overflow: hidden; /* ensures rounded corners apply */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.results-table th,
.results-table td {
  border: 1px solid #ddd;
  padding: 10px 14px;
  text-align: center;
  font-size: 14px;
}

.results-table th {
  background-color: #1e3c72;
  color: #fff;
  font-weight: bold;
}

.results-table tr:nth-child(even) {
  background: #f4f6f8;
}

.results-table a {
  text-decoration: none;
}

.results-table a:hover {
  text-decoration: underline;
}

/* ===== MOBILE RESPONSIVENESS ===== */
@media (max-width: 900px) {
  .profile-container {
    flex-direction: column;
    align-items: stretch;
    padding: 20px 10px;
  }

  .profile-info,
  .results-section {
    width: 100%;
    min-width: unset;
  }

  .results-table {
    font-size: 13px;
  }
}


/* ===== IMPROVED RESPONSIVE DESIGN ===== */

/* General container padding for mobile */
@media (max-width: 900px) {
  .section,
  .admin-table-container,
  .booking-form,
  .edit-appointment-container,
  .main-content {
    padding: 12px;
    margin: 0 0 24px 0;
    max-width: 100%;
  }
  .sidebar {
    position: static;
    width: 100%;
    min-height: auto;
    padding: 10px 0;
  }
  .main-content { 
    margin-left: 0;
    padding: 20px 8px 8px;
  }
}

/* Navbar: stack items vertically on mobile */
@media (max-width: 700px) {
  .navbar,
  .navbar-admin {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 8px;
    gap: 10px;
  }
  .nav-right,
  .nav-left {
  flex-direction: column;
  align-items: flex-start;
  padding: 10px 8px;
  gap: 10px;
  }
  .nav-menu {
    flex-direction: column;
    gap: 8px;
    width: 100%;
  }
  .auth-buttons {
    width: 100%;
    margin-top: 8px;
  }
}

/* Services grid: stack vertically on mobile */
@media (max-width: 700px) {
  .services,
  .service-grid {
    flex-direction: column !important;
    gap: 16px !important;
    align-items: stretch;
  }
  .service-card,
  .service {
    min-width: 0;
    width: 100%;
    margin-bottom: 10px;
  }
}

/* Calendar grid: reduce gap and font size */
@media (max-width: 600px) {
  .calendar-grid {
    gap: 6px;
  }
  .calendar-header {
    flex-direction: column;
    gap: 6px;
  }
  .calendar-container {
    padding: 10px;
  }
}

/* Time slots: wrap and shrink buttons */
@media (max-width: 600px) {
  .time-slots-flex,
  .time-slots-container {
    flex-wrap: wrap;
    gap: 6px;
    padding: 8px;
  }
  .time-slot,
  .timeslot-btn {
    font-size: 0.95em;
    padding: 8px 10px;
    min-width: 80px;
    margin: 4px 2px;
  }
}

/* Booking form: stack fields and reduce padding */
@media (max-width: 600px) {
  .booking-form {
    padding: 16px;
    margin: 0 0 24px 0;
  }
  .appointment-form label,
  .booking-form input,
  .booking-form textarea,
  .booking-form select,
  .booking-form button {
    font-size: 1em;
    padding: 8px;
  }
}

/* Tables: horizontal scroll on mobile */
@media (max-width: 700px) {
  .admin-table-container,
  .admin-users-table,
  .admin-users-table th,
  .admin-users-table td {
    font-size: 13px;
    padding: 6px;
  }
  .admin-table-container {
    overflow-x: auto;
    min-width: 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin: 30px auto;
  }
  .admin-users-table {
    min-width: 500px;
    width: 100%;
    overflow-x: auto;
  }
}

/* Dashboard grid: stack cards vertically */
@media (max-width: 700px) {
  .dashboard-grid {
    flex-direction: column;
    gap: 12px;
  }
  .stat-card {
    max-width: 100%;
    width: 100%;
  }
}

/* Contact info: stack vertically */
@media (max-width: 600px) {
  .contact-info {
    flex-direction: column;
    gap: 10px;
    align-items: stretch;
  }
  .contact-item {
    min-width: 0;
    width: 100%;
  }
}

/* Footer: smaller padding */
@media (max-width: 600px) {
  .footer {
    padding: 10px;
    font-size: 12px;
  }
}

/* Hide sidebar on mobile, show hamburger */
@media (max-width: 700px) {
  .hamburger {
    display: block !important;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 28px;
    color: #fff;
    cursor: pointer;
  }
}

/* Location map: responsive iframe */
.location-map iframe,
iframe {
  max-width: 100%;
  width: 100%;
  height: 250px;
  border-radius: 8px;
  margin-bottom: 12px;
}

/* Utility: make all buttons touch-friendly */
button,
input[type="button"],
input[type="submit"] {
  min-height: 40px;
  font-size: 1em;
}

/* Utility: prevent horizontal scroll on body */

.menu-button {
  display: none;
}

@media(max-width: 800px){
  .hideOnMobile {
    display: none;
  }
  .menu-button {
    display: block;
  }
}

@media(max-width: 400px){
  .sidebar{
    width: 100%;
  }
}
